.app-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
}
.banner-slider{
    width: 100%;
    height: 150px;
    flex-direction: row;
    background-color: white;
    border-width: 1px;
    border-color: #dadada;
    margin-bottom: 17px
}
.banner{
    width: 100%;
    height: 150px;
}
.indicator {
    width: 748px;
    height:280px;
    position:absolute;
    top:120px;
    item-color: gray;
    item-selectedColor: black;
    item-size: 10px;
}
.banner-image {
    width: 100%;
    height: 150px;
}
.index-admin{
    width: 100%;
    height: 44px;
    background-color: #fff;
    border-top-color: #e4e4e4;
    border-top-style: solid;
    border-top-width: 1px;
    border-bottom-color: #e4e4e4;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.admin{
    position: relative;
    padding-left: 12.5px;
    padding-right: 12.5px;
    height: 44px;
}
.admin-image{
    width: 16.5px;
    height: 16.5px;
    position: absolute;
    top:12.5px;
}
.admin-hello{
    font-size: 17px;
    color: #999;
    float: left;
    padding-left: 26px;
    padding-top: 10.5px;
}
.admin-edit{
    font-size: 17px;
    color: #38ADFF;
    position: absolute;
    right: 12px;
    top: 10.5px;
}
.index-item{
    position: relative;
    width: 100%;
    height: 80px;
    margin-bottom: 17px;
}
.index-item-center{
    position: relative;
    height: 80px;
    background-color: #fff;
    overflow: hidden;
}

.index-item-con{
    width: 100%;
    height: 80px;
    display: flex;
    padding-top: 11px;
    padding-bottom: 18px;
    flex-direction: row;
    justify-content: space-between;
    border-bottom-color: #eee;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}

.item{
    flex: 1;
    margin-right: 1px;
}

.item-right-line{
    border-right-color: #eee;
    border-right-style: solid;
    border-right-width: 1px;
}

.item-number{
    font-size:24px;
    font-weight: 500;
    text-align: center;
}
.item-text{
    font-size: 13px;
    color: #999;
    margin-top: 4px;
    padding-bottom: 4px;
    text-align: center;
}
.index-userlist{
    background-color: #fff;
}
.index-userlist-item{
    position: relative;
}
.index-title{
    position: relative;
    height: 49px;
}
.index-text{
    position: absolute;
    font-size: 15px;
    color: #323334;
    left: 12px;
    top: 16.5px;
}
.index-userlist-line{
    background-color: rgba(228, 228, 228, 1);
    height: 1px;
    width: calc(100% - 11.5px);
    position: absolute;
    left: 11.5px;
    bottom: 0px;
}
.index-all-applist{
    margin-top: 16px;
    background-color: #fff;
    border-top-color: #e4e4e4;
    border-top-width: 1px;
    border-top-style: solid;
}

.applist-title{
    width: 100%;
    height: 49px;
    position: relative;
}

.applist-text{
    color: #999;
    font-size: 17px;
    position: absolute;
    top: 16px;
    left: 12px;
}
.add-manager{
    width: 100%;
    height: 44px;
    background-color: #fff;
    border-bottom-color:  rgba(228, 228, 228, 1);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-color: rgba(228, 228, 228, 1);
    border-top-style: solid;
    border-top-width: 1px;
    margin-bottom: 10px
}
.add-manager-container{
    position: relative;
    width: 100%;
    height: 44px;
}

.add-manager-text{
    color: #323334;
    padding-left: 42px;
    padding-top: 12px;
    font-size: 17px;
}
.add-manager-add-icon{
    width: 14px;
    height: 14px;
    position: absolute;
    top:15px;
    left: 12px;
}
.add-manager-more-icon{
    width: 14px;
    height: 14px;
    position: absolute;
    top: 15px;
    right: 12px;
}
.grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.cell{
    width: 25%;
    position: relative;
    margin-bottom: 20px;
}
.cell-image-container{
    width: 50px;
    height: 49px;
    position: relative;
    border-radius: 10px;
    background-color: #f8f8f8;
    overflow: hidden;
    margin: 0 auto;
}
.cell-text{
    text-align: center;
    color: #323334;
    font-size: 13px;
    margin-top: 12px;
}
.cell-mount{
    color: #323334;
    font-size: 20px;
    text-align: center;
}
.cell-unit{
    color: #999;
    font-size: 10px;
}
.cell-tag{
    text-align: center;
    color: #999;
    font-size: 10px;
    margin-top: 4.5px;
}
.cell-app-type-container{
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, .2);
    margin: 0;
    padding: 0;
    height: 13px;
}
.cell-app-type{
    font-size:8px;
    color: #fff;
    text-align: center;
    line-height: 13px;
}
.cell-image{
    width: 50px;
    height: 49px;
    border-radius: 10px;
}
.cell-image-container{
    width: 50px;
    height: 49px;
    position: relative;
    border-radius: 10px;
    background-color: #f8f8f8;
    overflow: hidden;
    margin: 0 auto;
}
.cell-image{
    width: 50px;
    height: 49px;
    border-radius: 10px;
}
.cell-text{
    text-align: center;
    color: #323334;
    font-size: 13px;
    margin-top: 12px;
}
